<!DOCTYPE html>
<html>
<head>
	<title>Vormloos Rotterdam</title>
	<style>
		body {
			margin: 0; 
			padding: 0;
			overflow: hidden;
			background-color: #ffffff;
		}

		canvas {
			width: 100%; 
			height: 100%
		}

		#container {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			transform: scale(1, 1.7320504546); /* Scale the container in the Y direction */
		}

		#blog {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			z-index: 1;
		}

		#blog-post {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			z-index: 1;
		}

		#blog-post h1 {
			font-size: 32px;
			color: #000000;
			text-align: left;
			margin-left: 20%;
		}
		
		#blog-post p {
			font-size: 16px;
			color: #000000;
			text-align: left;
			margin-left: 20%;
		}

	</style>
</head>
<body>

	<div id="container">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/87/three.min.js"></script>
		<script src="/vormloos/assets/OrbitControls.js"></script>
		<script src="/vormloos/assets/OBJLoader.js"></script>
		<script src="/vormloos/scripts.js"></script>
	</div>

	<div id="blog">
		<h1>Vormloos Rotterdam</h1>
	</div>

	<div id="blog-post">
		<h1>vormloos rotterdam</h1>
		<p>De stad is een gebeuren. Dit is geen radicaal idee, want alles is continue in beweging en niets is voor altijd. Maar dat permanente verandering de plaatselijke identiteit van een stad vormt is lang niet zo vanzelfsprekend. Rotterdam is zo’n stad die haar identiteit ontleent juist aan haar veranderingszucht.</p>
		<p>Het verhaal van Rotterdam wordt uitgedrukt in clichés als: de stad van permanente verandering; die nooit af is; die altijd in beweging is, de dynamische stad, of, meest recentelijk, de Veranderstad. Dit verhaal loopt onder verschillende noemers en in verschillende gedaantes als een rode draad door de geschiedenis van de stad. Het heeft als oorsprong het industriële havenwezen en het bombardement bracht er versnelling in aan.</p>
		<p>Gebeuren, verandering, vernieuwing, dynamiek: deze begrippen duiden op processen zonder éénduidige, ruimtelijke verbeelding. Hun inhoud is vormloos. Om te benadrukken wat er esthetisch gezien uniek is aan dit verhaal, en in het verlengde daarvan aan Rotterdam, spreken wij over de vormloze stad.</p>
		<p>Over het algemeen beschouwt men de dynamiek van Rotterdam binnen het kader van de haven, de metropool, of een ander groot verhaal. Er is vele malen meer geschreven over Rotterdam als havenstad of wereldstad dan expliciet als vormloze, dynamische stad, ookal is het die laatste die alle andere verhalen verbindt en doorkruist. Haven en metropool spreken direct tot de verbeelding, maar wat moeten wij ons voorstellen bij dynamiek? Dynamiek hééft geen éénduidig beeld. Het is een vormloos idee.</p>
		<p>Toch is er wel degelijk een lokale esthetiek en cultuur die direct voortkomen uit het idee van Rotterdam als een stad van leegte, verandering en vormloosheid. Dit idee over de stad is op verschillende momenten nadrukkelijk uitgesproken. Stadsarchitect Cornelis van Traa in 1937: Rotterdam is ‘een stad in haar eerste jeugd, zonder heldere representatief’. Architectuur historicus Wouter VanStiphout in 1995, minder voorzichtig: Zowel fysiek als imaginair is Rotterdam amorf’.</p>
		<p>Hoe herkennen we de vormloze stad in de gebouwde omgeving? We moeten op zoek naar stedelijke elementen die uitdrukking geven aan verandering en dynamiek: het gefragmenteerde straatbeeld; bepaalde architectonische iconen; modernistische publieke sculpturen op prominente plekken; de velen spiegels in de binnenstad; oude en nieuwe publieke spektakels; lokale stadsmarketingcampagnes.</p>
		<p>Er zijn verschillende vormen van dynamisme, de ethetiek van dynamiek. Maar de dynamiek van de vormloze stad komt bovenal tot uitdrukking in het stedelijk gebeuren, daar waar de stad van gedaante veranderd: de bouwplaats. In zijn boek De Vloeibare Stad komt de planoloog wijlen Willem Hartman tot dezelfde conclusie:</p>
		<p><i>De stad is een plaats van verandering, een ontgrensde vloeibare stad. Het komt in het bijzonder tot uitdrukking daar waar de stad zich als bouwplaats manifesteert.</i></p>
		<p>Enkele vragen die ons bezighouden:</p>
		<ul>
			<li>Wat is de betekenis van erfgoed in een vormloze stad?</li>
			<li>Hoe herkennen we de vormloze stad in de gebouwde omgeving van Rotterdam?</li>
			<li>Hoe kan de esthetiek van de bouwplaats ons inspireren om bewust uitdrukking te geven aan het idee van Rotterdam als vormloze stad?</li>
			<li>Hoe kan de esthetiek van Rotterdam een bredere ontwerppraktijk inspireren?</li>
		</ul>
		<p>Er is ook een zekere urgentie. Het verhaal van de vormloze, dynamische stad is een verhaal van tijd meer dan van ruimte. Dit verhaal is wat Rotterdam uniek maakt. Het benadrukt vergankelijkheid en geeft uitdrukking aan een eigenzinnige stedelijke esthetiek en cultuur. Maar recente ontwikkelingen hebben laten zien dat deze esthetiek zich soms moeilijk laat begrijpen.</p>
		<p>Cultuurfilosoof Willem Frijhoff schreef in 1993: <i>‘Rotterdam weet niet wat het van zichzelf moet denken—hóé het zichzelf moet denken’.</i></p>
		<p>Wij zijn van mening dat het kader van de vormloze stad nieuwe betekenis kan geven aan dit denken van en over Rotterdam.</p>
	</div>

</body>
</html>
