<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta name="robots" content="noindex">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>“Operación Gedeón” | IS IT HAPPENING?</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="“Operación Gedeón”" />
<meta name="author" content="Jane Doe" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Earlier this week, we wrote about “Operación Gedeón”, a surreal and ultimately doomed military operation conducted by Silvercorp USA and a group of Venezuelan expatriates with the aim of instigating a nationwide rebellion against the government and capturing its high-ranking members, including President Maduro himself." />
<meta property="og:description" content="Earlier this week, we wrote about “Operación Gedeón”, a surreal and ultimately doomed military operation conducted by Silvercorp USA and a group of Venezuelan expatriates with the aim of instigating a nationwide rebellion against the government and capturing its high-ranking members, including President Maduro himself." />
<link rel="canonical" href="http://localhost:4000/home/blog/2020/08/06/typographic-style.html" />
<meta property="og:url" content="http://localhost:4000/home/blog/2020/08/06/typographic-style.html" />
<meta property="og:site_name" content="IS IT HAPPENING?" />
<meta property="og:image" content="http://localhost:4000/images/image%2003.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-06T16:11:59+02:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/home/blog/2020/08/06/typographic-style.html"},"author":{"@type":"Person","name":"Jane Doe"},"url":"http://localhost:4000/home/blog/2020/08/06/typographic-style.html","description":"Earlier this week, we wrote about “Operación Gedeón”, a surreal and ultimately doomed military operation conducted by Silvercorp USA and a group of Venezuelan expatriates with the aim of instigating a nationwide rebellion against the government and capturing its high-ranking members, including President Maduro himself.","@type":"BlogPosting","headline":"“Operación Gedeón”","dateModified":"2020-08-06T16:11:59+02:00","datePublished":"2020-08-06T16:11:59+02:00","image":"http://localhost:4000/images/image%2003.png","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="icon" type="image/png" href="/assets/logos/favicon-32x32.png" sizes="32x32">
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="IS IT HAPPENING?" /></head>
<body><header class="site-header" role="banner"><!-- <h1>
		<a class="site-title iih" rel="author" href="/">IS IT HAPPENING?</a>
	</h1> -->
	<a class="site-title" rel="author" href="/">
		<img class="svg-logo" src="/assets/svg/iih-rdam-bw.svg" alt="ROTTERDAM. IS IT HAPPENING logo" title="ROTTERDAM. IS IT HAPPENING">


	</a><nav class="site-nav">
			<input type="checkbox" id="nav-trigger" class="nav-trigger" />
			<label for="nav-trigger">
				<span class="menu-icon">
					<svg viewBox="0 0 18 15" width="18px" height="15px">
						<path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
					</svg>
				</span>
			</label>

			<div class="trigger">
				<ul>			
	
	<li><a class="page-link" href="/">Home</a></li><li><a class="page-link" href="/branding-toolkit/">Branding Toolkit</a></li><li><a class="page-link" href="/about/">About</a></li>
</ul>
			</div>
		</nav></header>
<main aria-label="Content">
			<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

	<header class="post-header"><div class="post-hero" style="background-image:url('/images/image%2003.png');"><div class="wrapper">
					<h1 class="post-title p-name" itemprop="name headline">“Operación Gedeón”</h1>
				</div></div>

		<div class="wrapper">

			<p class="post-meta">
				<time class="dt-published" datetime="2020-08-06T16:11:59+02:00" itemprop="datePublished">6 August 2020
				</time>
			</p><p class="post-meta">
					<span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Jane Doe</span></span><br>
				</p></header>

	<div class="wrapper">
		<div class="post-content e-content" itemprop="articleBody">
			<p>Earlier this week, <a href="https://www.bellingcat.com/news/2020/05/05/the-invasion-of-venezuela-brought-to-you-by-silvercorp-usa/">we wrote about</a> “Operación Gedeón”, a surreal and ultimately doomed military operation conducted by Silvercorp USA and a group of Venezuelan expatriates with the aim of instigating a nationwide rebellion against the government and capturing its high-ranking members, including President Maduro himself.</p>

<blockquote>
  <p>‘There are no passengers on spaceship earth. Only crew.’<br />
— Marshall McLuhan</p>
</blockquote>

<p>The failed plot has attracted a significant amount of media attention, with outlets like Vice reporting that Airan Berry, one of the two U.S. citizens involved in the raid currently in custody in Venezuela, <a href="https://www.vice.com/en_ca/article/qj4dvd/captured-american-mercenary-appears-to-be-really-into-qanon">“appears to be really into QAnon”</a>.<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote">1</a></sup> The Venezuelan authorities aired his confession video earlier today, in which he said that his mission was to seize an airport tower and other targets in Caracas, including the Miraflores Palace (a Venezuelan media outlet reported that Berry was referencing the tower at the Simon Bolivar International Airport, which is outside of Caracas, but this is not clear from Berry’s video confession. Given the nature of the operation, and another reference by Berry in his confession video to being tasked with securing the La Carlota airport airstrip in Caracas, it is likely that this is the airport that he meant). Luke Denman, the other U.S. citizen in custody, appeared in a “heavily edited” confession video yesterday and may have been telegraphing through eye movements that he was being coerced into implicating Trump in the plot (you can watch Luke’s video <a href="https://www.youtube.com/watch?v=kcUC6k3vjQw&amp;feature=youtu.be">here</a>).</p>

<p>This is a list of ingredients:</p>
<ul>
  <li>Tomatoes</li>
  <li>Salt</li>
  <li>Pepper (to taste).</li>
</ul>

<p>Chop ingredients. Cook and stir well. Season.</p>

<figure class="image">
	<img src="/images/image.jpg" alt="Image credits: Jane Doe" />
	<figcaption>Image credits: Jane Doe</figcaption>
</figure>

<p>Since our earlier publication, more details have come to light about Silvercorp USA’s<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote">2</a></sup> involvement in the plot, mainly via the Washington Post publishing a contract between the company and signed by high-ranking members of the Venezuelan opposition (but not its leader, Juan Guaido). This contract outlines, among other matters, the operational parameters of the Silvercorp USA mercenary force during its mission in Venezuela. The authenticity of the document was verified by both the Washington Post, which published it, as well as one of its signatories, a man named J.J. Rendón.</p>

<h2 id="some-contract-revelations">Some Contract Revelations</h2>

<p>Last night, the Washington Post published a 41-page document outlining the parameters of the agreement with Silvercorp USA. The document includes sections defining the rules of engagement, definitions of hostile forces, and how to handle the capture of Venezuelan citizens during the operation.</p>

<blockquote>
  <p>‘Be a rebel.’<br />
— Steve Jobs</p>
</blockquote>

<p>Since our earlier publication, more details have come to light about Silvercorp USA’s<sup id="fnref:1:1" role="doc-noteref"><a href="#fn:1" class="footnote">1</a></sup> involvement in the plot, mainly via the Washington Post publishing a contract between the company and signed by high-ranking members of the Venezuelan opposition (but not its leader, Juan Guaido). This contract outlines, among other matters, the operational parameters of the Silvercorp USA mercenary force during its mission in Venezuela. The authenticity of the document was verified by both the Washington Post, which published it, as well as one of its signatories, a man named J.J. Rendón.</p>
<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>This is the first footnote. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a> <a href="#fnref:1:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>After Puerto Rico was affected by Hurricane Maria in September 2017, Goudreau served as a security contractor and saw the financial benefits of being in the industry. He founded a private security-services company called Silvercorp USA in February 2018. For further reading on Silvercorp check out <a href="https://en.m.wikipedia.org/wiki/Jordan_Goudreau" target="_blank">Wikipedia.org</a> <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

		</div>
	</div>

	<a class="u-url" href="/home/blog/2020/08/06/typographic-style.html" hidden></a>
</article>

		</main><footer class="site-footer h-card">
	<data class="u-url" href="/"></data>

		<!-- <h2 class="footer-heading iih">IS IT HAPPENING?</h2> -->
		<img class="svg-logo" src="/assets/svg/IIH-R-wb.svg" alt="ROTTERDAM. IS IT HAPPENING logo" title="ROTTERDAM. IS IT HAPPENING">

		<div class="footer-col-wrapper">	
			<div class="footer-col footer-col-2">
				<ul>			
	
	<li><a class="page-link" href="/">Home</a></li><li><a class="page-link" href="/branding-toolkit/">Branding Toolkit</a></li><li><a class="page-link" href="/about/">About</a></li>
</ul>
			</div>

			<div class="footer-col footer-col-1"><ul class="social-media-list"><li><a href="https://instagram.com/rdam.isithappening"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#instagram"></use></svg> <span class="username">rdam.isithappening</span></a></li><li><a class="u-email" href="mailto:info@isithappening.nl">info@isithappening.nl</a></li>
</ul>
</div>

			<div class="footer-col footer-col-1">
				<p>IS IT HAPPENING? is de andere kant van de Rotterdamse marketingcampagne. Een beetje stad beschikt immers over een zeker reflexief vermogen.</p>
			</div>
		</div>

</footer>
</body>
	
	<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
	<script src="/assets/main.js"></script>

</html>
